lang NODE_LANG
keyboard --vckeymap=NODE_KEYBOARD --xlayouts='NODE_KEYBOARD'
timezone NODE_TIMEZONE --isUtc
network --device=eth0 --bootproto=static --ip=NODE_IP --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=192.168.122.1 --hostname=NODE_HOSTNAME --activate --ipv6=auto --onboot=yes
rootpw NODE_ROOT_PASSWORD
firewall --service=ssh
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
part /boot --fstype ext4 --size=500 --ondisk=vda --asprimary
part pv.openshift --size=40960 --ondisk=vda --grow
part pv.docker --size=30720 --ondisk=vda
part pv.dockerregistry --size=30520 --ondisk=vda
volgroup openshift-vg pv.openshift
volgroup docker-vg pv.docker
volgroup dockerregistry-vg pv.dockerregistry
logvol / --fstype ext4 --name=root --vgname=openshift-vg --size=20280 --grow
logvol /home --fstype ext4 --name=home --vgname=openshift-vg --size=10240
logvol swap --fstype swap --name=swap --vgname=openshift-vg --size=4096
logvol /docker-registry --fstype ext4 --name=dockerregistry --vgname=dockerregistry-vg --size=28000
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
%packages
@Base
%end
%post
echo "Registering system."
subscription-manager register --username='RHN_USERNAME' --password='RHN_PASSWORD'
echo "Attaching OpenShift Enterprise subscription."
subscription-manager attach --pool=POOL_ID
subscription-manager repos --disable="*"
subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-ose-3.5-rpms" --enable="rhel-7-fast-datapath-rpms"
echo "Installing additional software."
yum install -y deltarpm
yum install -y wget git net-tools bind-utils iptables-services bridge-utils bash-completion
yum update -y
yum install -y python-virtualenv gcc
yum install -y atomic-openshift-utils
yum install -y atomic-openshift-excluder atomic-openshift-docker-excluder
atomic-openshift-excluder unexclude
yum install -y docker
%end
reboot
